^docs/_static/
^docs/conf\.py$
^docs/.*\.rst$
^docs/Makefile$
^docs/requirements.txt$

^examples/

^src/oci/auth/.*\.py$
^src/oci/retry/.*\.py$
^src/oci/pagination/.*\.py$
^src/oci/[^/]*\.py$
^src/oci/_vendor/.*\.py$

^scripts/wercker_validate\.py$

^tests/[^/]*\.py$
^tests/configuration/config.sample$
^tests/integ/__init__.py$
^tests/integ/test_launch_instance_tutorial.py$
^tests/integ/util.py$
^tests/unit/__init__.py$
^tests/unit/test_basic_api_calls.py$
^tests/unit/test_model.py$
^tests/unit/test_response.py$
^tests/unit/test_waiters.py$


^\.gitignore$
^CHANGELOG\.rst$
^CONTRIBUTING\.rst$
^LICENSE\.txt$
^MANIFEST\.in$
^README\.rst$
^README-development\.rst$
^requirements\.txt$
^setup\.cfg$
^setup\.py$
^THIRD_PARTY_LICENSES\.txt$
^tox\.ini$
^wercker\.yml$

^src/oci/announcements_service/.*\.py$
^src/oci/autoscaling/.*\.py$
^src/oci/audit/.*\.py$
^src/oci/budget/.*\.py$
^src/oci/container_engine/.*\.py$
^src/oci/core/.*\.py$
^src/oci/database/.*\.py$
^src/oci/dns/.*\.py$
^src/oci/email/.*\.py$
^src/oci/file_storage/.*\.py$
^src/oci/healthchecks/.*\.py$
^src/oci/identity/.*\.py$
^src/oci/key_management/.*\.py$
^src/oci/load_balancer/.*\.py$
^src/oci/monitoring/.*\.py$
^src/oci/object_storage/.*\.py$
^src/oci/ons/.*\.py$
^src/oci/resource_manager/.*\.py$
^src/oci/resource_search/.*\.py$
^src/oci/streaming/.*\.py$
^src/oci/waas/.*\.py$
^src/oci/work_requests/.*\.py$
^src/oci/limits/.*\.py$
^src/oci/functions/.*\.py$
^src/oci/events/.*\.py$
^src/oci/dts/.*\.py$
^src/oci/oce/.*\.py$
^src/oci/oda/.*\.py$
^src/oci/analytics/.*\.py$
^src/oci/integration/.*\.py$
^src/oci/os_management/.*\.py$
^src/oci/marketplace/.*\.py$
^src/oci/apigateway/.*\.py$
^src/oci/application_migration/.*\.py$
^src/oci/data_catalog/.*\.py$
^src/oci/data_flow/.*\.py$
^src/oci/data_science/.*\.py$