^docs/_static/
^docs/conf\.py$
^docs/.*\.rst$
^docs/Makefile$

^examples/

^src/oci/core/.*\.py$
^src/oci/database/.*\.py$
^src/oci/identity/.*\.py$
^src/oci/load_balancer/.*\.py$
^src/oci/object_storage/.*\.py$
^src/oci/[^/]*\.py$


^tests/[^/]*\.py$
^tests/integ/__init__.py$
^tests/integ/test_large_file_transfer.py$
^tests/integ/test_launch_instance_tutorial.py$
^tests/integ/util.py$


^\.gitignore$
^CHANGELOG\.rst$
^CONTRIBUTING\.rst$
^LICENSE\.txt$
^MANIFEST\.in$
^README\.rst$
^requirements\.txt$
^setup\.cfg$
^setup\.py$
^tox\.ini$