^docs/_static/
^docs/conf\.py$
^docs/.*\.rst$
^docs/Makefile$
^docs/requirements.txt$

^examples/

^src/oci/auth/.*\.py$
^src/oci/circuit_breaker/.*\.py$
^src/oci/retry/.*\.py$
^src/oci/pagination/.*\.py$
^src/oci/[^/]*\.py$
^src/oci/_vendor/.*\.py$

^scripts/wercker_validate\.py$

^tests/[^/]*\.py$
^tests/configuration/config.sample$
^tests/autogentest/test_model.py$
^tests/integ/__init__.py$
^tests/integ/test_launch_instance_tutorial.py$
^tests/integ/util.py$
^tests/unit/__init__.py$
^tests/unit/test_basic_api_calls.py$
^tests/unit/test_response.py$
^tests/unit/test_waiters.py$


^\.gitignore$
^CHANGELOG\.rst$
^CONTRIBUTING\.rst$
^LICENSE\.txt$
^MANIFEST\.in$
^README\.rst$
^README-development\.rst$
^requirements\.txt$
^setup\.cfg$
^setup\.py$
^THIRD_PARTY_LICENSES\.txt$
^THIRD_PARTY_LICENSES_DEV\.txt$
^tox\.ini$
^wercker\.yml$
^NOTICE\.txt$
^.readthedocs.yml

^src/oci/announcements_service/.*\.py$
^src/oci/autoscaling/.*\.py$
^src/oci/audit/.*\.py$
^src/oci/budget/.*\.py$
^src/oci/container_engine/.*\.py$
^src/oci/core/.*\.py$
^src/oci/database/.*\.py$
^src/oci/dns/.*\.py$
^src/oci/email/.*\.py$
^src/oci/file_storage/.*\.py$
^src/oci/healthchecks/.*\.py$
^src/oci/identity/.*\.py$
^src/oci/key_management/.*\.py$
^src/oci/load_balancer/.*\.py$
^src/oci/monitoring/.*\.py$
^src/oci/object_storage/.*\.py$
^src/oci/ons/.*\.py$
^src/oci/resource_manager/.*\.py$
^src/oci/resource_search/.*\.py$
^src/oci/streaming/.*\.py$
^src/oci/waas/.*\.py$
^src/oci/work_requests/.*\.py$
^src/oci/limits/.*\.py$
^src/oci/functions/.*\.py$
^src/oci/events/.*\.py$
^src/oci/dts/.*\.py$
^src/oci/oce/.*\.py$
^src/oci/oda/.*\.py$
^src/oci/analytics/.*\.py$
^src/oci/integration/.*\.py$
^src/oci/os_management/.*\.py$
^src/oci/marketplace/.*\.py$
^src/oci/apigateway/.*\.py$
^src/oci/application_migration/.*\.py$
^src/oci/data_catalog/.*\.py$
^src/oci/data_flow/.*\.py$
^src/oci/data_science/.*\.py$
^src/oci/nosql/.*\.py$
^src/oci/secrets/.*\.py$
^src/oci/vault/.*\.py$
^src/oci/bds/.*\.py$
^src/oci/encryption/.*\.py$
^src/oci/cims/.*\.py$
^src/oci/data_safe/.*\.py$
^src/oci/mysql/.*\.py$
^src/oci/data_integration/.*\.py$
^src/oci/ocvp/.*\.py$
^src/oci/usage_api/.*\.py$
^src/oci/blockchain/.*\.py$
^src/oci/loggingingestion/.*\.py$
^src/oci/logging/.*\.py$
^src/oci/log_analytics/.*\.py$
^src/oci/management_dashboard/.*\.py$
^src/oci/sch/.*\.py$
^src/oci/loggingsearch/.*\.py$
^src/oci/management_agent/.*\.py$
^src/oci/cloud_guard/.*\.py$
^src/oci/opsi/.*\.py$
^src/oci/compute_instance_agent/.*\.py$
^src/oci/optimizer/.*\.py$
^src/oci/tenant_manager_control_plane/.*\.py$
^src/oci/rover/.*\.py$
^src/oci/database_management/.*\.py$
^src/oci/artifacts/.*\.py$
^src/oci/apm_synthetics/.*\.py$
^src/oci/golden_gate/.*\.py$
^src/oci/apm_control_plane/.*\.py$
^src/oci/apm_traces/.*\.py$
^src/oci/network_load_balancer/.*\.py$
^src/oci/vulnerability_scanning/.*\.py$
^src/oci/database_migration/.*\.py$
^src/oci/service_catalog/.*\.py$
^src/oci/ai_language/.*\.py$
^src/oci/operator_access_control/.*\.py$
^src/oci/bastion/.*\.py$
^src/oci/generic_artifacts_content/.*\.py$
^src/oci/jms/.*\.py$
^src/oci/devops/.*\.py$
^src/oci/ai_anomaly_detection/.*\.py$
^src/oci/data_labeling_service/.*\.py$
^src/oci/data_labeling_service_dataplane/.*\.py$
^src/oci/apm_config/.*\.py$
^src/oci/waf/.*\.py$
^src/oci/certificates/.*\.py$
^src/oci/certificates_management/.*\.py$
^src/oci/usage/.*\.py$
^src/oci/database_tools/.*\.py$
^src/oci/service_manager_proxy/.*\.py$
^src/oci/appmgmt_control/.*\.py$
^src/oci/osp_gateway/.*\.py$
^src/oci/identity_data_plane/.*\.py$
^src/oci/visual_builder/.*\.py$
^src/oci/osub_usage/.*\.py$
^src/oci/osub_subscription/.*\.py$
^src/oci/osub_organization_subscription/.*\.py$
^src/oci/osub_billing_schedule/.*\.py$
^src/oci/dashboard_service/.*\.py$