^docs/_static/
^docs/conf\.py$
^docs/.*\.rst$
^docs/Makefile$

^examples/

^oraclebmc/core/.*\.py$
^oraclebmc/identity/.*\.py$
^oraclebmc/object_storage/.*\.py$
^oraclebmc/load_balancer/.*\.py$
^oraclebmc/[^/]*\.py$


^tests/[^/]*\.py$
^tests/integ/__init__.py$
^tests/integ/test_large_file_transfer.py$
^tests/integ/test_launch_instance_tutorial.py$


^\.gitignore$
^CHANGELOG\.rst$
^CONTRIBUTING\.rst$
^LICENSE\.txt$
^MANIFEST\.in$
^README\.rst$
^requirements\.txt$
^setup\.cfg$
^setup\.py$
^tox\.ini$