^docs/_static/
^docs/conf\.py$
^docs/.*\.rst$
^docs/Makefile$

^examples/

^src/oci/audit/.*\.py$
^src/oci/auth/.*\.py$
^src/oci/core/.*\.py$
^src/oci/database/.*\.py$
^src/oci/dns/.*\.py$
^src/oci/file_storage/.*\.py$
^src/oci/identity/.*\.py$
^src/oci/load_balancer/.*\.py$
^src/oci/object_storage/.*\.py$
^src/oci/retry/.*\.py$
^src/oci/pagination/.*\.py$
^src/oci/[^/]*\.py$

^scripts/wercker_validate\.py$

^tests/[^/]*\.py$
^tests/integ/__init__.py$
^tests/integ/test_launch_instance_tutorial.py$
^tests/integ/util.py$
^tests/unit/__init__.py$
^tests/unit/test_basic_api_calls.py$
^tests/unit/test_model.py$
^tests/unit/test_response.py$
^tests/unit/test_waiters.py$


^\.gitignore$
^CHANGELOG\.rst$
^CONTRIBUTING\.rst$
^LICENSE\.txt$
^MANIFEST\.in$
^README\.rst$
^README-development\.rst$
^requirements\.txt$
^setup\.cfg$
^setup\.py$
^tox\.ini$
^wercker\.yml$