<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.bmc.sdk</groupId>
  <artifactId>python-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Public Python SDK</name>
  <packaging>pom</packaging>
  <properties>
    <spec-temp-dir>${project.build.directory}/swagger</spec-temp-dir>
    <preferred-temp-dir>${project.build.directory}/preferred</preferred-temp-dir>
    <preprocessed-temp-dir>${project.build.directory}/preprocessed</preprocessed-temp-dir>
    <enabled-groups-dir>${project.basedir}/codegenConfig/enabledGroups</enabled-groups-dir>
    <feature-id-file>${project.basedir}/featureId.yaml</feature-id-file>
    <feature-id-dir>${project.basedir}/codegenConfig/featureIds</feature-id-dir>
    <inceptionYear>2016</inceptionYear>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>current.year</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>python-public-sdk-common-generation</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/generate.py</executable>
            </configuration>
          </execution>
          <execution>
            <id>python-public-sdk-strip-whitespace</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/strip_trailing_whitespace.py</executable>
            </configuration>
          </execution>
          <execution>
            <id>python-public-sdk-fix-doc-url</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/fix_doc_links.py</executable>
              <arguments>
                <argument>${basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>replace_links</id>
            <phase>install</phase>
            <configuration>
              <target>
                <replace dir="src" token="{{DOC_SERVER_URL}}" value="https://docs.cloud.oracle.com" />
              </target>
              <failOnError>false</failOnError>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>oci-src-no-vendor</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader.txt</header>
              <includes>
                <include>src/oci/**/*.py</include>
                <include>tests/**/*.py</include>
                <include>examples/*.py</include>
                <include>scripts/wercker_validate.py</include>
              </includes>
              <excludes>
                <exclude>src/oci/_vendor/**/*.py</exclude>
              </excludes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-chardet</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_chardet.txt</header>
              <includes>
                <include>src/oci/_vendor/chardet/**/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-httpsig</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_httpsig_cffi.txt</header>
              <includes>
                <include>src/oci/_vendor/httpsig_cffi/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-idna</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_idna.txt</header>
              <includes>
                <include>src/oci/_vendor/idna/**/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-pyjwt</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_pyjwt.txt</header>
              <includes>
                <include>src/oci/_vendor/jwt/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-requests</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_requests.txt</header>
              <includes>
                <include>src/oci/_vendor/requests/**/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>oci-src-vendor-urllib3</id>
            <phase>install</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <headerDefinitions>
                <headerDefinition>${project.basedir}/license_header_definition.xml</headerDefinition>
              </headerDefinitions>
              <header>${project.basedir}/licenseheader_urllib3.txt</header>
              <includes>
                <include>src/oci/_vendor/urllib3/**/*.py</include>
              </includes>
              <properties>
                <current.year>${current.year}</current.year>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>poms/announcements_service/pom.xml</module>
    <module>poms/resource_manager/pom.xml</module>
    <module>poms/identity/pom.xml</module>
    <module>poms/container_engine/pom.xml</module>
    <module>poms/file_storage/pom.xml</module>
    <module>poms/email/pom.xml</module>
    <module>poms/dns/pom.xml</module>
    <module>poms/waas/pom.xml</module>
    <module>poms/database/pom.xml</module>
    <module>poms/streaming/pom.xml</module>
    <module>poms/key_management/pom.xml</module>
    <module>poms/autoscaling/pom.xml</module>
    <module>poms/resource_search/pom.xml</module>
    <module>poms/object_storage/pom.xml</module>
    <module>poms/audit/pom.xml</module>
    <module>poms/core/pom.xml</module>
    <module>poms/load_balancer/pom.xml</module>
    <module>poms/budget/pom.xml</module>
    <module>poms/healthchecks/pom.xml</module>
    <module>poms/monitoring/pom.xml</module>
    <module>poms/ons/pom.xml</module>
  </modules>
</project>