<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.bmc.sdk</groupId>
  <artifactId>python-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Public Python SDK</name>
  <packaging>pom</packaging>
  <properties>
    <project-dir>${basedir}</project-dir>
    <spec-temp-dir>${project.build.directory}/swagger</spec-temp-dir>
    <preferred-temp-dir>${project.build.directory}/preferred</preferred-temp-dir>
    <preprocessed-temp-dir>${project.build.directory}/preprocessed</preprocessed-temp-dir>
    <enabled-groups-dir>${project.basedir}/codegenConfig/enabledGroups</enabled-groups-dir>
    <feature-id-file>${project.basedir}/featureId.yaml</feature-id-file>
    <feature-id-dir>${project.basedir}/codegenConfig/featureIds</feature-id-dir>
    <inceptionYear>2016</inceptionYear>
    <codegen-version>1.116-SNAPSHOT</codegen-version>
    <codegen-language>oracle-python-sdk</codegen-language>
    <preprocessor-version>1.0.12</preprocessor-version>
    <oci.get.spec.artifact.plugin.version>1.0.12</oci.get.spec.artifact.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>current.year</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>poms/data_safe/pom.xml</module>
    <module>poms/cims/pom.xml</module>
    <module>poms/bds/pom.xml</module>
    <module>poms/vault/pom.xml</module>
    <module>poms/secrets/pom.xml</module>
    <module>poms/nosql/pom.xml</module>
    <module>poms/data_science/pom.xml</module>
    <module>poms/data_flow/pom.xml</module>
    <module>poms/data_catalog/pom.xml</module>
    <module>poms/application_migration/pom.xml</module>
    <module>poms/apigateway/pom.xml</module>
    <module>poms/marketplace/pom.xml</module>
    <module>poms/os_management/pom.xml</module>
    <module>poms/integration/pom.xml</module>
    <module>poms/analytics/pom.xml</module>
    <module>poms/oda/pom.xml</module>
    <module>poms/oce/pom.xml</module>
    <module>poms/dts/pom.xml</module>
    <module>poms/events/pom.xml</module>
    <module>poms/limits/pom.xml</module>
    <module>poms/functions/pom.xml</module>
    <module>poms/work_requests/pom.xml</module>
    <module>poms/announcements_service/pom.xml</module>
    <module>poms/resource_manager/pom.xml</module>
    <module>poms/identity/pom.xml</module>
    <module>poms/container_engine/pom.xml</module>
    <module>poms/file_storage/pom.xml</module>
    <module>poms/email/pom.xml</module>
    <module>poms/dns/pom.xml</module>
    <module>poms/waas/pom.xml</module>
    <module>poms/database/pom.xml</module>
    <module>poms/streaming/pom.xml</module>
    <module>poms/key_management/pom.xml</module>
    <module>poms/autoscaling/pom.xml</module>
    <module>poms/resource_search/pom.xml</module>
    <module>poms/object_storage/pom.xml</module>
    <module>poms/audit/pom.xml</module>
    <module>poms/core/pom.xml</module>
    <module>poms/load_balancer/pom.xml</module>
    <module>poms/budget/pom.xml</module>
    <module>poms/healthchecks/pom.xml</module>
    <module>poms/monitoring/pom.xml</module>
    <module>poms/ons/pom.xml</module>
    <module>pom-fixups.xml</module>
  </modules>
</project>