[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    # Generated source, this is the wrong place to fix flake8 violations
    oraclebmc/apis,
    oraclebmc/models
max-line-length = 99