[tox]
envlist = py27, py35, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    py.test tests/unit []

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 oraclebmc docs tests examples
