[tox]
envlist = py36, py37, py38, py39, flake8

[testenv]
passenv = PYTHON_TESTS_ADMIN_PASS_PHRASE OCI_PYSDK*
deps = -r{toxinidir}/requirements.txt
commands =
    py.test tests/autogentest tests/unit tests/integ [] -s

[testenv:flake8]
commands = flake8 src docs tests examples
