[tox]
envlist = py27, py35, py36, flake8

[testenv]
passenv = PYTHON_TESTS_ADMIN_PASS_PHRASE OCI_PYSDK*
deps = -r{toxinidir}/requirements.txt
commands =
    py.test tests/unit tests/integ [] -s

[testenv:flake8]
deps = flake8
commands = flake8 src docs tests examples
