<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oracle.bmc.sdk</groupId>
    <artifactId>python-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.bmc.sdk</groupId>
  <artifactId>python-sdk-tenant_manager_control_plane-codegen<!-- artifact_id -->
  </artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <sdk-root-dir>${project.basedir}/../..</sdk-root-dir>
    <preprocessed-temp-dir>${project.build.directory}/preprocessed</preprocessed-temp-dir>
    <spec-temp-dir>${project.build.directory}/swagger</spec-temp-dir>
    <preferred-temp-dir>${project.build.directory}/preferred</preferred-temp-dir>
    <enabled-groups-dir>${sdk-root-dir}/codegenConfig/enabledGroups</enabled-groups-dir>
    <feature-id-file>${sdk-root-dir}/featureId.yaml</feature-id-file>
    <feature-id-dir>${sdk-root-dir}/codegenConfig/featureIds</feature-id-dir>
    <!-- Service Spec file goes here -->
    <tenant-manager-spec-spec-file>source/api.external.cond.yaml</tenant-manager-spec-spec-file>
  </properties>
  <build>
    <directory>${sdk-root-dir}/target</directory>
    <plugins>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>dex-get-spec-artifact-plugin</artifactId>
        <version>${oci.get.spec.artifact.plugin.version}</version>
        <executions>
          <!-- Unpack execution -->
          <execution>
            <id>unpack-tenant-manager-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.accmgmt.tenantmgr.controlplane</groupId>
                  <artifactId>tenant-manager-spec</artifactId>
                  <type>jar</type>
                  <includes>**/*</includes>
                  <outputDirectory>${spec-temp-dir}/tenant-manager-spec</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
        <version>${preprocessor-version}</version>
        <executions>
          <!-- Prefer and preprocess executions -->
          <execution>
            <id>spec-conditionals-prefer-tenant-manager-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>prefer</goal>
            </goals>
            <configuration>
              <inputFiles>
                <inputFile>${spec-temp-dir}/tenant-manager-spec/source/${tenant-manager-spec-spec-file}</inputFile>
                <inputFile>${spec-temp-dir}/tenant-manager-spec/${tenant-manager-spec-spec-file}</inputFile>
              </inputFiles>
              <outputFile>${preferred-temp-dir}/tenant-manager-spec/${tenant-manager-spec-spec-file}</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>spec-conditionals-preprocess-tenant-manager-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <inputFile>${preferred-temp-dir}/tenant-manager-spec/${tenant-manager-spec-spec-file}</inputFile>
              <outputFile>${preprocessed-temp-dir}/tenant-manager-spec/${tenant-manager-spec-spec-file}</outputFile>
              <groupFile>${enabled-groups-file}</groupFile>
              <groupFileCollectionDir>${enabled-groups-dir}</groupFileCollectionDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.bmc.sdk</groupId>
        <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
        <version>${codegen-version}</version>
        <configuration>
          <isTestGenerationEnabled>false</isTestGenerationEnabled>
        </configuration>
        <executions>
          <!-- Complile execution -->
          <execution>
            <id>python-public-sdk-tenant-manager-spec</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>${codegen-language}</language>
              <specPath>${preprocessed-temp-dir}/tenant-manager-spec/${tenant-manager-spec-spec-file}</specPath>
              <outputDir>src/oci</outputDir>
              <basePackage>OCI</basePackage>
              <specGenerationType>PUBLIC</specGenerationType>
              <additionalProperties>
                <specName>tenant_manager_control_plane</specName>
                <generateInitFile>true</generateInitFile>
              </additionalProperties>
              <featureIdConfigFile>${feature-id-file}</featureIdConfigFile>
              <featureIdConfigDir>${feature-id-dir}</featureIdConfigDir>
              <isTestGenerationEnabled>true</isTestGenerationEnabled>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <!-- clean fileset -->
            <fileset>
              <directory>src/oci/tenant_manager_control_plane</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Debug information-->
      <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of defined properties</echo>
                                <echo>[sdk-root-dir] ${sdk-root-dir}</echo>
                                <echo>[preprocessed-temp-dir] ${preprocessed-temp-dir}</echo>
                                <echo>[spec-temp-dir] ${spec-temp-dir}</echo>
                                <echo>[preferred-temp-dir] ${preferred-temp-dir}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Spec version dependency -->
      <dependency>
        <groupId>com.oracle.accmgmt.tenantmgr.controlplane</groupId>
        <artifactId>tenant-manager-spec</artifactId>
        <version>0.1.584</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>